* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: "PTSans", sans-serif;
    --bg1-color: #f3f4f6;
    --blue-color: #0f75ec;
}

.container{
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0 3rem;
}

.header{
    padding: 2rem 0;
    background-color: #c0c0c0;
    text-align: center;
}
.header-title{
    font-size: 4rem;
    font-weight: bold;
}

/* ---------------------------------- CARDS 2 --------------------------------- */
.cards1{
    padding: 4rem 0;
    background-color: #f3f4f6;
}
.cards-title{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}
.cards-container{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
.card1{
    border-radius: 1rem;
    box-shadow: 0 0 0.75rem grey;
    min-width: 17,5rem;
    flex-basis: 18.75rem;
    max-width: 20rem;
    flex-grow: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffffff;
}
.card1-top-content{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding: 1.5rem 2.5rem 1rem;
}
.card1-photo-wrapper{
    width: 100px;
    height: 100px;
    margin: 0 auto;
    position: relative;
}
.card1-photo{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}
.card1-star-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    background-color: #ffffff;
}
.card1-star{
    color: #e6e3ea;
}
.card1-star-gold{
    color: #ffc108;
}
.card1-position{
    margin-top: 0.5rem;
    font-weight: 700;
    font-size: 1.25rem;
    color: #1d1d1d;
}
.card1-salary{
    color: #858793;
    font-weight: 600;
}
.card1-bottom-content{
    height: 100%;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 2.5rem 1rem;
}
.card1-name{
    font-weight: 700;
    font-size: 1.2rem;
    color: #1d1d1d;
}
.card1-city{
    color: #858793;
    font-weight: 600;
}
.card1-location-icon{
    margin-right: 0.25rem;
}
.card1-text{
    line-height: 1.5;
    color: #858793;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}
.card1-secondary-btn,
.card1-primary-btn {
    max-width: 200px;
    width: 100%;
    padding: 0.75rem;
    font-weight: 600;
    border-radius: 1rem;
    margin: 0 auto;
}
.card1-secondary-btn{
    background-color: transparent;
    color: #039be6;
    border: 2px solid #039be6;
    margin-top: 1rem;
}
.card1-primary-btn{
    background-color: #039be6;
    color: #ffffff;
    border: none;
    margin-top: -0.25rem;
}
.card1-status{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.25rem;
    padding: 1rem 0;
    color: #bfc1cf;
    font-weight: 600;
}
.card1-online-icon{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #8cc34b;
}
.card1-offline .card1-online-icon{
    display: none;
}

/* -------------------------------- CARDS 2 --------------------------------- */
.cards2{
    padding: 4rem 0;
    background-color: #a10c98;
    color: #ffffff;
}
.card2{
    border-radius: 0.5rem;
    min-width: 17.5rem;
    flex-basis: 18.75rem;
    max-width: 20rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffffff;
    position: relative;
    margin-top: 4rem;
    padding: 4.5rem 1.5rem 0;
}
.card2-photo-wrapper{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    padding: 0.25rem;
    background-color: #ffffff;
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card2-photo{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #a10c98;
    object-fit: cover;
}
.card2-main-section{
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-bottom: 1rem;
}
.card2-name{
    color: #7f7f7f;
    font-size: 2rem;
}
.card2-position{
    color: #7f7f7f;
    font-size: 1.1rem;
    font-style: italic;
}
.card2-city{
    color: #8f8f8f;
    font-size: 1rem;
}
.card2-location-icon{
    margin-right: 0.125rem;
}
.card2-followers-section{
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    padding-top: 1rem;
}
.card2-followers{
    color: #7f7f7f;
    font-size: 1.75rem;
}
.card2-followers-list{
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}
.card2-follower-item{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
}
.card2-follower-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card2-follower-add-btn{
    width: 100%;
    height: 100%;
    background-color: #4d4d4d;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2-follower-add-icon{
    color: #ffffff;
}
.card2-social-section{
    padding-top: 2rem;
}
.card2-social-list{
    display: flex;
    justify-content: center;
}
.card2-social-item{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card2-social-item + .card2-social-item {
    border-left: 1px solid #b3b3b3;
}
.card2-social-link{
    color: #b3b3b3;
    font-size: 1.25rem;
}

/* ------------------------------ CARDS 3 ------------------------------- */

.cards3{
    padding: 4rem 0;
    background-color: #a1affa;
}
.card3{
    border-radius: 1rem;
    min-width: 17,5rem;
    flex-basis: 18.75rem;
    max-width: 20rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #ffffff;
    overflow: hidden;
    box-shadow: 0 2.5px 5px #8e8e8e;
}
.card3-photo-section{
    position: relative;
    width: 100%;
    max-height: 12rem;
    overflow: hidden;
}
.card3-photo{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card3-gender-icon{
    color: #ffffff;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.25rem;
}
.card3-main-section{
    position: relative;
    padding: 3rem 1rem 4rem;
}
.card3-add-btn{
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    border-radius: 50%;
    font-size: 1.25rem;
    border: none;
    background-color: #fde501;
    box-shadow: 0 5px 5px #e0e0e0;
}
.card3-add-icon{
    color: #8e711b;
}
.card3-name{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #2a2a2a;
}
.card3-position-address-wrapper{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.card3-position-address{
    color: #8e8e8e;
}
.card3-statistics-section{
    display: flex;
}
.card3-statistic-wrapper{
    border-top: 2px solid #cdcdcd;
    width: calc(100% / 3);
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card3-statistic-wrapper + .card3-statistic-wrapper{
    border-left: 2px solid #cdcdcd;
}
.card3-statistic-count{
    font-size: 2rem;
    font-weight: bold;
    color: #535353;
}
.card3-statistic-text{
    font-size: 0.8rem;
    color: #a7a7a7;
}

/* ------------------------------ CARD 4 ------------------------------------ */
.cards4{
    font-family: "Roboto", sans-serif;
    padding: 4rem 0 6rem;
    background-color: #7a8288;
}
.cards4 > .container {
    padding: 0 1.2rem;
}
.card4{
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 490px;
    font-size: 11px;
    box-shadow: 10px 10px 28px 0px rgba(0, 0, 0, 0.75);
}
.card4-top-wrapper{
    background-image: url(../images/forest.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.card4-top-bg{
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
.card4-profile-wrapper{
    padding: 2em;
}
.card4-profile{
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.8em;
}
.card4-name{
    color: #ffffff;
    text-align: center;
    font-size: 2.5em;
    font-weight: 600;
}
.card4-photo{
    border: 3px solid var(--blue-color);
    object-fit: cover;
    border-radius: 50%;
    width: 9.3em;
    height: 9.3em;
}
.card4-info-links{
    align-self: stretch;
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}
.card4-info-wrapper{
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.75em;
}
.card4-info{
    color: #99AAB5;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 4px;
}
.card4-info-icon{
    color: var(--blue-color);
    font-size: 1.2em;
}
.card4-links-wrapper{
    align-self: flex-end;
    display: flex;
}
.card4-link{
    background-color: var(--blue-color);
    color: #ffffff;
    padding: 0.9em 2.1em;
    font-size: 1.2em;
    text-decoration: none;
    margin: 0 0.5em;
    border-radius: 1.8em;
    transition: all 0.3s ease-out;
}
.card4-link:hover {
    color: var(--blue-color);
    background-color: #ffffff;
}
.card4-bottom-wrapper{
    position: relative;
}
.card4-stats-wrapper{
    display: flex;
    justify-content: center;
    gap: 2em;
    background-color: #ffffff;
    padding: 2em 0 2.5em;
}
.card4-stat-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}
.card4-stat-title{
    display: flex;
    align-items: center;
    gap: 0.3em;
    font-size: 1em;
}
.card4-stat-icon{
    font-size: 1.3em;
    color: var(--blue-color);
}
.card4-stat-count{
    font-size: 1.5em;
    font-weight: bold;
}
.card4-big-text-wrapper{
    display: none;
    background: linear-gradient(to right, #000, #2b2b2b);
    padding: 2.5em 2em 1.2em;
}
.card4-big-text{
    color: #99aab5;
    font-size: 1.1em;
    line-height: 1.5;
}
.card4-add-btn{
    width: 3em;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0.5em;
    bottom: -1.5em;
    background-color: var(--blue-color);
    color: #ffffff;
    font-size: 1.5em;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease-out;
}
.card4-add-btn:hover{
    background-color: #ffffff;
    color: var(--blue-color);
}

@media screen and (min-width: 500px) {
    .card4{
        font-size: 14px;
    }
}
@media screen and (min-width: 600px) {
    .card4-big-text-wrapper{
        display: block;
    }
    .card4-photo{
        width: 11.3em;
        height: 11.3em;
    }
    .card4-top-bg {
        gap: 2em;
    }
    .card4-info-links{
        flex-direction: row;
        justify-content: space-between;
        gap: 0em;
    }
    .card4-links-wrapper{
        margin-bottom: -1em;        
    }
    .card4-link{
        padding: 0.9em 2.3em;
    }
    .card4-stats-wrapper{
        padding: 2.5em 0 1.5em;
    }
    .card4-add-btn{
        width: 2.5em;
        height: 2.5em;
        right: 1.5em;
        bottom: -1.5em;
        font-size: 2em;
    }
}
@media screen and (min-width: 850px) {
    .card4{
        max-width: 784px;
    }
    .card4-top-bg{
        flex-direction: row;
    }
    .card4-profile{
        margin-bottom: -8em;
        margin-left: 3.5em;
        z-index: 1;
    }
    .card4-info-links{
        width: 100%;
        justify-content: space-between;
    }
    .card4-info-wrapper{
        align-self: flex-end;
    }
    .card4-links-wrapper{
        flex-direction: column;
        gap: 2em;
        margin-left: auto;
        margin-bottom: 0;
    }
    .card4-bottom-wrapper{
        display: flex;
        flex-direction: row;
    }
    .card4-stats-wrapper{
        flex-basis: 40%;
        padding-top: 7em;
        padding-bottom: 2.5em;
    }
    .card4-big-text-wrapper{
        flex-basis: 60%;
    }
}

@media screen and (min-width: 950px) {
    .card4{
        max-width: 896px;
        font-size: 16px;
    }
}